{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Skynet Local",
      "type": "debugpy",
      "request": "launch",
      "module": "skynet_local.main",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "PYTHONUNBUFFERED": "1"
      }
    },
    {
      "name": "Python Debugger: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    }
  ]
}